{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}
<!-- body -->
<div class="container-fluid mt-3">
	<div class="row">


		<!-- filter -->

		  <section class="container1">
    <!-- slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../static/images/mb2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../static/images/mb1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../static/images/mb3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- frames -->
    <div class="container-fluid mt-3">
  <div class="row">


    <!-- filter -->

    <div class="col-lg-3 mx-auto">
      <div class="list-group">

        
        {% for category in categories %}
        <a href="/store1?category={{category.id}}"
          class="list-group-item list-group-item-action">{{category.name}}</a>
        {% endfor %}
      </div>
    </div>

    <!-- all products -->
    <div id='products' class="col-lg-9 mx-auto">
      <div class="row mx-auto">
        {% for product in products %}
        <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
          <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap" height="400" width="150">
          <div class="card-body">
            <p class="card-title">{{product.name}}</p>
            <p class="card-text" style="text-decoration: underline;"><b>{{product.price|currency}}</b></p>
        <p class="card-text"><b>{{product.description}}</b></p>
    <!-- {{product | is_in_cart:request.session.cart }} -->
          </div>
          <div class="card-footer p-0 no-gutters">
            {% if product|is_in_cart:request.session.cart %}
            <div class="row no-gutters">
              <form action="/#{{product.id}}" class="col-2 " method="post">
                {% csrf_token %}
                <input hidden type="text" name='product' value='{{product.id}}'>
                <input hidden type="text" name='remove' value='True'>
                <input type="submit" value=" - " class="btn btn-block btn-light border-right">
              </form>
              <div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>
              <form action="/#{{product.id}}" class="col-2 " method="post">
                {% csrf_token %}
                <input hidden type="text" name='product' value='{{product.id}}'>
                <input type="submit" value=" + " class="btn btn-block btn-light border-left">
              </form>
            </div>
            {% else %}
        <form action="/#{{product.id}}" method="POST" class="btn-block">
              {% csrf_token %}
              <input hidden type="text" name='product' value='{{product.id}}'>
              <input type="submit" class="float-right btn btn-light  form-control"
                value="Add To Cart">
        </form>
            {% endif %}
        </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
    

 <!--    <hr>
    <h3 style="text-align: center; background-color:cadetblue; color: black;">Mobiles</h3>
    <div class="a" data-aos=fade-up>
    <div class="row">
     
      <div class="div1">
      <h4 class="c1"><a href="/store1">Apple</a></h4>
        <div class="img1">

<a href="/store1?category=1"
          class="list-group-item list-group-item-action">Apple</a>
        
         <a href="/store1"><img src="../static/images/applelogo.jpg"></a>
        </div>

      </div>
      <div class="div1">
        <h4 class="c1"><a href="/store1">Oppo</a></h4>
        <div class="img1"><a href="/store1"><img src="../static/images/oppologo.jpg"></a>
        </div></div>    
     <div class="div1">
        <h4 class="c1"><a href="/store1">Vivo</a></h4>
        <div class="img1"><a href="/store1"><img src="../static/images/vivologo.png"></a>
        </div>
      </div>
      <div class="div1">
        <h4 class="c1"><a href="/store1">Realme</a></h4>
        <div class="img1"><a href="/store1"><img src="../static/images/realmelogo.png"></a>
        </div>

      </div>
     <div class="div1">
            <h4 class="c1"><a href="/store1">Redmi</a></h4>
            <div class="img1"><a href="/store1"><img src="../static/images/redmilogo.png"></a>
            </div>

      </div>
        </div>
      </div>
    <div class="a" data-aos=fade-up>
    </div> -->

    <!-- service -->
    <hr style=" border-color: black;">
    <div class="service" data-aos="zoom-in">
      <div class="row">
        <!-- Begin Li's Shipping Inner Box Area -->
        <div class="col-lg-3 col-md-6 col-sm-6 pb-sm-55 pb-xs-55">
          <div class="li-shipping-inner-box">
            <div class="shipping-icon">
              <img src="../static/images/delivery.png" style="width: 50px;">
            </div>
            <div class="shipping-text">
              <h3>Free Delivery on first order</h3>
              <p>And free returns. See checkout for delivery dates.</p>
            </div>
          </div>
        </div>
        <!-- Li's Shipping Inner Box Area End Here -->
        <!-- Begin Li's Shipping Inner Box Area -->
        <div class="col-lg-3 col-md-6 col-sm-6 pb-sm-55 pb-xs-55">
          <div class="li-shipping-inner-box">
            <div class="shipping-icon">
              <img src="../static/images/online-shopping.png" style="width: 50px;">
            </div>
            <div class="shipping-text">
              <h3>Safe Payment</h3>
              <p>Pay with the world's most popular and secure payment methods.</p>
            </div>
          </div>
        </div>
        <!-- Li's Shipping Inner Box Area End Here -->
        <!-- Begin Li's Shipping Inner Box Area -->
        <div class="col-lg-3 col-md-6 col-sm-6 pb-xs-30">
          <div class="li-shipping-inner-box">
            <div class="shipping-icon">
              <img src="../static/images/shield.png" style="width: 50px;">
            </div>
            <div class="shipping-text">
              <h3>Shop with Confidence</h3>
              <p>Our Buyer Protection covers your purchasefrom click to delivery.</p>
            </div>
          </div>
        </div>
        <!-- Li's Shipping Inner Box Area End Here -->
        <!-- Begin Li's Shipping Inner Box Area -->
        <div class="col-lg-3 col-md-6 col-sm-6 pb-xs-30">
          <div class="li-shipping-inner-box">
            <div class="shipping-icon">
              <img src="../static/images/24-hours.png" style="width: 50px;">
            </div>
            <div class="shipping-text">
              <h3>24/7 Help Center</h3>
              <p>Have a question? Call a Specialist or chat online.</p>
            </div>
          </div>
        </div>
        <!-- Li's Shipping Inner Box Area End Here -->
      </div>
    </div>
  </section>
  <div class="maps">
    <!-- Google Map Copied Code -->
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58759.27459559481!2d72.57666386855705!3d23.007072655084414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e843639cc84c9%3A0x6562fbfaf55250ad!2sDipak%20Enterprises!5e0!3m2!1sen!2sin!4v1643656588462!5m2!1sen!2sin"
      width="600px" height="200px" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
  </div>
  <div class="container">
    <footer class="py-3 my-4" style="background-color: black">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 " style="color:white">Home</a></li>
        <li class="nav-item"><a href="/store1" class="nav-link px-2 " style="color:white">Products</a></li>
      </ul>
      <p class="text-center "style="color:white">&copy; 2021 Company, Inc</p>
    </footer>
  </div>
	</div>
</div>

{% endblock %}