<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- manually -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="../static/css/Index.css">
  <link rel="stylesheet" href="../static/css/productpage.css">
    <title>Opticals-best for you</title>
</head>

<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Optical</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
        aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link active" href="profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="aboutus.html">Aboutus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contactus.html">Contactus</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown"
              aria-expanded="false">Product Category</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown03" style="background-color: #19191d;">
              <li><a href="lenses.html">Lenses</a></li>
              <li><a href="productpage.html">Eyeglasses</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="loginform.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="signpage.html">SingUp</a>
          </li>
          <form style="position:sticky;">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </ul>
        </li>
        <li><a href="cart.html"><img src="../static/images/cart.png" class="icon" /></a></li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="loginform.html" style="color: white;">Logout</a>
        </li>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      {% for lense in lenses %}
      <div class="col-lg-4 d-flex justify-content-center">
        <div class="card"> 
          <div class="card-body text-center">
            <div class="card-img py-2"> <img src="{{lense.imageURL}}" alt="Vincent Chase"> </div>
            <div class="name h5">{{lense.name}}</div>
            <div class="price">₹{{lense.price|floatformat:2}}</div>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>4.7</span>
          </div>
            <a href="../static/lensdet/lens1.html">
              <div class="btn btn-primary my-2 mt-3">view more</div>
            </a>
            <a href="#">
              <div data-product="={{product.id}}" data-action="add"
                  class="btn btn-primary my-2 mt-3 update-cart">Add to cart</div>
          </a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="../" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="productpage.html" class="nav-link px-2 text-muted">Products</a></li>
        <li class="nav-item"><a href="lenses.html" class="nav-link px-2 text-muted">Lenses</a></li>
        <li class="nav-item"><a href="aboutus.html" class="nav-link px-2 text-muted">About us</a></li>
      </ul>
      <p class="text-center text-muted">&copy; 2021 Company, Inc</p>
    </footer>
  </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
</body>
</html>