{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container" id="htmlContent">
   <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Orders</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                
                {% for order in orders %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px;" class="rounded" src="{{order.product.image.url}}" alt=""></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price|currency}}</td>
                    <td>
                      <p>{{order.status}}</p>
                      {% if order.status == 'Accepted' %}
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
                          aria-valuemix="100"></div>
                      </div>
                      {% endif %}
          
                      {% if order.status == 'Packed' %}
                      <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 40%" aria-valuenow="40"
                          aria-valuemin="0" aria-valuemix="100"></div>
                      </div>
                      {% endif %}
          
          
          
                      {% if order.status == 'On The Way' %}
                      <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70"
                          aria-valuemin="0" aria-valuemix="100"></div>
                      </div>
                      {% endif %}
          
          
                      {% if order.status == 'Delivered' %}
                      <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100"
                          aria-valuemin="0" aria-valuemix="100"></div>
                      </div>
                      {% endif %}
                    </td>
          
                  </tr>
          
                {% endfor %}
               
            </tbody>

        </table>
       
   </div>
</div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
<script type="text/javascript">
  

  var doc = new jsPDF();
var specialElementHandlers = {
    '#editor': function (element, renderer) {
        return true;
    }
};

//margins.left, // x coord   margins.top, { // y coord
$('#generatePDF').click(function () {
    doc.fromHTML($('#htmlContent').html(), 15, 15, {
        'width': 700,
        'elementHandlers': specialElementHandlers
    });
    doc.save('sample_file.pdf');
});
</script>
</center>
 
<div class="container">
    <footer class="py-3 my-4" style="background-color: black">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 " style="color:white">Home</a></li>
        <li class="nav-item"><a href="/store1" class="nav-link px-2 " style="color:white">Products</a></li>
        
    
      </ul>
      <p class="text-center "style="color:white">&copy; 2021 Company, Inc</p>
    </footer>
  </div>
{% endblock %}

