*{
    margin: 0;
    padding: 0;   
}

.icon{
    width: 40px;
    padding-top: 10px;

}
.container1{
  padding-top: 10px;  
}
li{
    list-style: none;
}
li ul a{
    list-style-type: none;
    text-decoration: none;
    color: white;
}
/* frame */
.a{
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    padding: 20px;
    size: fixed;
    text-align: center;
}
.b{
    justify-content:  center;
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    padding: 20px;

}
.div1{

    padding:10px;
    margin:10px;
    flex:15%;
    border-radius: 15px;
    border:1px black solid;
    text-align: center;
    transition: 0.5s;
}
.div1:hover{
    transform: scale(1.1);
    box-shadow: 5px black;
    border:1px black solid;
    color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;

}
.div2{

    padding:5px;
    margin:20px;
    flex:20%;
    border-radius: 15px;
    border:1px black solid;
    text-align: center;
    transition: 0.5s;
}
.div2:hover{
    transform: scale(1.1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border:1px black solid;
    color: white;
    z-index: 1;

}
.c1{
    color: black;
    text-align: center;
}
.img1 img{
    max-width: 150px;
    border-radius: 15px;
    /* box-shadow: 0px 0px 5px ; */
    border:2px black;
    display: inline-block;
}
.div1 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.div2 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
/* slider_2 */
.MultiCarousel { float: left; overflow: hidden;  width: 100%; position:relative; }
.MultiCarousel{ Height: 250px;}
    .MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left; }
        .MultiCarousel .MultiCarousel-inner .item { float: left;}
        .MultiCarousel .MultiCarousel-inner .item > img {width: 100%; text-align: center; padding: 5px; padding-bottom: 5px; margin: 20px; }
    .MultiCarousel .leftLst, .MultiCarousel .rightLst { position:absolute; border-radius:50%;top:calc(50% - 30px); }
    .MultiCarousel .leftLst { left:0; }
    .MultiCarousel .rightLst { right:0; }
    
        .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; background:#ccc; }


.service{
    color: gray;
    text-align:  center;
} 
.maps{
    position: relative;
    height: 0%;
    padding-bottom: 50%;
}
.maps iframe{
   left: 0%;
   top: 0%;
   height: 100%;
   width: 100%;
   position: absolute;
}
@media (max-width=750px) {
 .a{
     padding: 5px;
    text-align: center;
 }
 .b{
     padding: 5px;
     text-align: center;
 }   
 .div1{
     flex: 10%;
     margin: 5px;
     padding: 5px;
 }
 .service{
     text-align: center;
 }
  
}